{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\MSSQLSERVER02;Initial Catalog=Sowedane;Integrated Security=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "noreplyEmail": "your_api_key",
    "noreplyPassword": "your_api_key",
    "smtpHost": "",
    "smptpPort": "",
   

  }
  // Other configurations...

}
